<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sitestyle.css">
        <title>MONSTER</title>
    </head>
    <body>
        <h1>شما میتونید از لینک هایه این پایین من رو سابسکرایب یا فالو بکنید</h1>
        <P>Social Media</P>
        
        <li><a href = "https://discord.gg/dpjzxtEdzX" target="_blank">My Discord Server</a></li>
        <li><a href = "https://www.youtube.com/channel/UCh1aDKhPHvX9FqAAl8aHjGQ" target="_blank">My youtube channel</a></li>
        <li><a href = "https://www.instagram.com/karan_monster51/" target="_blank">My Instagram Page</a></li>
        <li><a href = "https://www.twitch.tv/monstergamer3351" target="_blank">My Twitch</a></li>

        <style>
            body {
              background-image: url('monster.png');
            }

            a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
            </style>

    </body>
</html>